<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <groupId>ru.skycelot</groupId>
    <artifactId>plicanterra</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Plicanterra</name>
    <description>Definable object management system</description>
    <url>https://github.com/Skycelot/plicanterra/wiki</url>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>metamodel</module>
        <module>metamodel-service</module>
        <module>crud-service</module>
        <module>security-service</module>
        <module>client-service</module>
        <module>utility</module>
        <module>properties-service</module>
        <module>plicanterra-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <scm>  
        <connection>scm:git:git@github.com:Skycelot/plicanterra.git</connection>
        <developerConnection>scm:git:git@github.com:Skycelot/plicanterra.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Skycelot/plicanterra.git</url>
    </scm>

    <developers>
        <developer>
            <name>Avakov Mikle</name>
            <email>me@skycelot.ru</email>
            <timezone>Europe/Moscow</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>